<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v4.16.19"><title>Venture Capital demands from budget 2024 | Dinesh Pai&#39;s blog</title><meta name="description" content="Musings on the venture capital in India"><!-- Open Graph --><meta property="og:title" content="Venture Capital demands from budget 2024 | Dinesh Pai's blog"><meta property="og:description" content="Musings on the venture capital in India"><meta property="og:type" content="website"><!-- Favicon --><link rel="shortcut icon" href="/static/images/favicon.png"><!-- Original Hugo Stylesheet (Restores original blog formatting, links, and spacing) --><link rel="stylesheet" type="text/css" href="/static/style.css"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet"><!-- Theme Initialization Script (Avoids flashing light theme) --><script>
      const getThemePreference = () => {
        if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
          return localStorage.getItem('theme');
        }
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      };
      const isDark = getThemePreference() === 'dark';
      document.documentElement.classList[isDark ? 'add' : 'remove']('dark');
    </script><link rel="stylesheet" href="/_astro/_slug_.DNXT1Rdt.css">
<style>.animate-fade-in[data-astro-cid-4sn4zg3r]{animation:fadeIn .8s cubic-bezier(.16,1,.3,1) forwards}@keyframes fadeIn{0%{opacity:0;transform:translateY(12px)}to{opacity:1;transform:translateY(0)}}.body[data-astro-cid-4sn4zg3r] img{border-radius:8px;max-width:100%;height:auto;margin:30px auto;display:block;box-shadow:0 4px 12px #0000000d}.body[data-astro-cid-4sn4zg3r] p{margin-bottom:24px;line-height:1.75em}.body[data-astro-cid-4sn4zg3r] h2,.body[data-astro-cid-4sn4zg3r] h3{font-family:Ramaraja,Playfair Display,serif;font-weight:600;line-height:1.3em;margin:45px 0 20px}.body[data-astro-cid-4sn4zg3r] h2{font-size:1.8rem;border-bottom:1px solid #eee;padding-bottom:8px}.body[data-astro-cid-4sn4zg3r] h3{font-size:1.4rem}.body[data-astro-cid-4sn4zg3r] blockquote{background:#f6f6f6;font-style:italic;border-left:5px solid #2c4a3e;padding:10px 20px;margin:30px 0}.body[data-astro-cid-4sn4zg3r] ul{list-style-type:disc;padding-left:24px;margin-bottom:24px}.body[data-astro-cid-4sn4zg3r] li{margin-bottom:8px}
</style></head> <body class="bg-[#ecf1ee] dark:bg-[#0c120e] text-stone-800 dark:text-stone-200 min-h-screen flex flex-col font-serif transition-colors duration-300 antialiased selection:bg-brand-light/10 dark:selection:bg-brand-dark/20"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="zgXJY" prefix="r0" component-url="/_astro/ReadingProgressBar.Cwv9MdKu.js" component-export="default" renderer-url="/_astro/client.DrE9CFQR.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ReadingProgressBar&quot;,&quot;value&quot;:true}" await-children=""><div class="fixed top-0 left-0 w-full h-[3px] bg-stone-100 dark:bg-stone-900 z-50 pointer-events-none"><div class="h-full bg-brand-light dark:bg-brand-dark transition-all duration-75 ease-out" style="width:0%"></div></div><!--astro:end--></astro-island> <!-- Sticky Header / Masthead --> <header class="border-b border-stone-200/60 dark:border-stone-800/60 bg-[#ecf1ee]/85 dark:bg-[#0c120e]/85 backdrop-blur-md sticky top-0 z-40 transition-colors duration-300"> <!-- Vintage Masthead Metadata Bar --> <div class="max-w-4xl mx-auto px-6 pt-2 flex justify-between text-[9px] font-mono font-bold text-stone-400 dark:text-stone-500 uppercase tracking-widest border-b border-dashed border-stone-200/20 dark:border-stone-800/20 pb-1 mb-1 hidden sm:flex"> <span>[ Published in Bengaluru ]</span> <span>[ Vol. III / No. XII ]</span> <span>[ EST. 2023 ]</span> </div> <div class="max-w-4xl mx-auto px-6 py-4 flex flex-row items-center justify-between gap-4"> <!-- Logo & Title (Bespoke Aligned Masthead) --> <a href="/" class="group flex items-center gap-3"> <img src="/static/images/logo.svg" alt="Dinesh Pai" class="h-9 w-9 sm:h-10 sm:w-10 transition-transform group-hover:rotate-6 dark:invert"> <div class="flex flex-col"> <span class="font-serif text-2xl sm:text-3xl md:text-4xl font-black tracking-tight text-stone-900 dark:text-stone-100 group-hover:text-brand-light dark:group-hover:text-brand-dark transition-colors duration-200">
Dinesh Pai
</span> <span class="text-[9px] sm:text-[10px] text-stone-500 dark:text-stone-400 font-mono tracking-wide hidden sm:inline uppercase font-bold mt-0.5">
Business & investments @ Zerodha
</span> </div> </a> <!-- Navigation --> <nav class="flex items-center gap-4 sm:gap-6 text-xs sm:text-sm font-mono font-bold text-stone-600 dark:text-stone-400 uppercase tracking-wider"> <a href="/" class="hover:text-stone-900 dark:hover:text-stone-100 transition-colors">Home</a> <a href="/blog" class="hover:text-stone-900 dark:hover:text-stone-100 transition-colors">Blog</a> <a href="/podcasts" class="hover:text-stone-900 dark:hover:text-stone-100 transition-colors">Podcasts</a> <div class="h-4 w-px bg-stone-200 dark:bg-stone-800 hidden xs:block"></div> <!-- RSS Icon --> <a href="/index.xml" title="Subscribe to RSS Feed" class="hover:text-stone-900 dark:hover:text-stone-100 transition-colors p-1"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss h-4.5 w-4.5 text-brand-light dark:text-brand-dark"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> <!-- Theme Toggle Button --> <astro-island uid="Z1m6uvp" prefix="r1" component-url="/_astro/ThemeToggle.BefwoaZ8.js" component-export="default" renderer-url="/_astro/client.DrE9CFQR.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:true}" await-children=""><button class="p-2 rounded-lg border border-stone-200 dark:border-stone-800 bg-stone-50 dark:bg-stone-900 text-stone-600 dark:text-stone-400 hover:text-stone-900 dark:hover:text-stone-100 transition-all focus:outline-none" aria-label="Toggle dark mode"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon h-4 w-4"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg></button><!--astro:end--></astro-island> </nav> </div> <!-- Vintage Double Line separator under header --> <div class="max-w-4xl mx-auto border-t-4 border-double border-stone-200/40 dark:border-stone-800/40 h-1"></div> </header> <!-- Main Content --> <main class="flex-grow max-w-4xl mx-auto w-full px-6 py-8 sm:py-12 relative z-10">  <div class="post single animate-fade-in" data-astro-cid-4sn4zg3r> <div class="post-header" data-astro-cid-4sn4zg3r> <h1 class="title text-brand-light dark:text-brand-dark font-bold" data-astro-cid-4sn4zg3r>Venture Capital demands from budget 2024</h1> <div class="date" data-astro-cid-4sn4zg3r>Thu, 01 Feb 2024</div> </div> <div class="body" data-astro-cid-4sn4zg3r> <h2 id="tldr">TL;DR</h2>
<ul>
<li>Momentum in the Indian startup ecosystem can be sustained with a few tweaks to taxation and adding more infrastructure resources.</li>
<li>Angel Tax should be relaxed and viewed from the domestic capital formation angle lens.</li>
<li>ESOP taxation must be simplified and some relaxation for folks who lose out due to dual taxation.</li>
<li>Capital gains on private investments could be simplified and rationalised to be similar to public investments - at 10% instead of the current 20%.</li>
<li>Accelerators and incubator networks will only benefit the ecosystem. We need more of it</li>
<li>More institutions should look at the startup ecosystem as a collective public good and contribute with resources to set up funding access.</li>
<li>Relaxation with AIF regulations will enable more Indians to participate in the ecosystem.</li>
</ul>
<h2 id="overview">Overview</h2>
<p>The past decade has seen the rise of India as a startup powerhouse. While there is still a long way to go before we catch up with the US and China in terms of the depth of the funding market, progress so far is remarkable. The budget week is always a good time to refresh and list all the issues affecting startups and investors.</p>
<p>Today, we have over <a href="https://www.startupindia.gov.in/">~1,19,000 recognized Indian startups</a> registered with the Department for Promotion of Industry and Internal Trade (DPIIT). Beyond the numbers, it is heartening to see startups taking shape across sectors. From the era of being the sole custodian of IT services, we are now pushing the boundaries of ground-breaking solutions across fintech, SaaS, healthcare, education, clean energy, deep-tech research and robotics. The startup universe might look utterly unrecognisable from the early 2010s. I think beyond the sector diversification, Indian entrepreneurs have also evolved - they are several-fold more ambitious than in the past. There are examples of Founders building for the world from India. There are instances where we have helped build solutions that could compete with the ones from developed nations. All of which are testaments to how far the ecosystem has come.</p>
<p>The past three years have seen massive shifts in the startup funding landscape. We have reached the high of $35 bil of funding in 2021 to around $10 bil in 2023. While $10 bil was always the average funding India would have access to on the VC front, the correction has been painful. But the question we should be asking is, if we have more Indians starting up, more sectors taking shape, and relatively better access to talent, why has funding dried up? Well, the answer lies in where the money flowed in from. The Indian startup ecosystem has been robust, and there have been several Indian investors backing entrepreneurs. However, a significant amount of this VC funding (risk capital) flowed in from abroad. And as the macroeconomic conditions took a turn for the worse in 2022 - with geopolitical tensions and ancillary issues also adding to the fire - funding that had come in at record pace flowed out at record pace. All of this has reinstated the need for India to have a robust domestic funding ecosystem. But there are challenges, and here are a few long-standing requests from the ecosystem that can help grow the investor appetite for taking risks and supporting Indian startups.</p>
<h2 id="the-puzzle-called-angel-tax">The puzzle called ‘Angel tax’</h2>
<p>At <a href="https://rainmatter.com/">Rainmatter</a>, keep speaking about the need for more domestic capital for our entrepreneurs. Angel funding, where friends/family or others in the ecosystem support early-stage startups, is the lifeblood of every venture getting off the ground. Some of the most prominent startups in the country today would only exist with angel investors. Given this context, it would be quite a filip to the ecosystem if the Angel Tax was done away with. But what is angel tax?</p>
<p>Angel tax originates from Section 56 (2) (viib) of the Income Tax Act 1961. Which states that any difference between the fair market value (FMV) and the face value of shares issued by a company is taxed as income at ~30%. The act prescribes Merchant Bankers to arrive at the FMV using a few valuation methods.</p>
<p>Here is a blurb on why the Angel tax came about,</p>
<blockquote>
<p>The term Angel Tax was first introduced in the Finance Act, of 2012 and became applicable in April 2013. This tax was implemented with a specific purpose in mind – to discourage the generation and utilization of unaccounted money through investments in closely held companies.
<a href="https://www.taxmann.com/post/blog/understanding-the-concept-of-angel-tax-its-impact-on-startups/">Source</a></p>
</blockquote>
<p>For example, consider that an angel investor invests 10 cr INR in a startup for 20% stake in the company. However, the tax act and authorities value the startup at 5cr INR for 20%. In this case, the additional 5 cr INR the company got as an investment will be taxed at 30%.</p>
<p>While there was a genuine loophole that Angel Tax aimed to solve, it must be relooked at given the inflexion point we are at as a country. The ecosystem understands that this act is a deterrent for wrongdoers, but it is also causing significantly more damage to genuine and honest entrepreneurs in the country.</p>
<p>All said, there have been exemptions that were announced last year - such as,</p>
<ul>
<li>DPIIT-registered startups would be exempt.</li>
<li>AIFs (VCs) would be exempt.</li>
<li>Safe harbour limit of 10% - which means if the price at which shares are issued is higher than the value determined but the difference does not exceed 10%, the issue price will be held as the fair market value.</li>
</ul>
<p>Which are all steps in the right direction. But more needs to be done. And if we are to build and foster startup ecosystems across Tier 2 and Tier 3 cities, we must solve for the predominant source of funds - angel investors. These angel investors today are hesitant to invest in startups due to implications and the aftermath of the Angel Tax applies to them.</p>
<p>Doing away with the Angel Tax will benefit a thriving startup ecosystem in the long term.</p>
<h2 id="esop-taxation">ESOP Taxation</h2>
<p>Every time I speak to any founder or startup, one of the problems they all face is access to talent. Some larger companies with deeper pockets outbid startups easily on salary and compensation. This is precisely why ESOPs were to be the solution. <a href="https://www.investopedia.com/terms/e/esop.asp">Here is how ESOPs work</a>.</p>
<p>So, a startup offers future equity returns for efforts and lower salary/compensation.</p>
<p>It’s all good so far. But here is the issue.</p>
<p><a href="https://cleartax.in/s/taxation-on-esop-rsu-stock-options">ESOPs are taxed at 2 instances</a> –</p>
<blockquote>
<ol>
<li>At the time of exercise – as a prerequisite – When the employee has exercised the option, basically agreed to buy; the difference between the FMV (on exercise date) and the exercise price is taxed as perquisite. The employer deducts TDS on this perquisite. This amount is shown in the employee’s Form 16 and included as part of <a href="https://cleartax.in/s/income-tax">total income from salary</a> in the tax return.</li>
</ol>
</blockquote>
<blockquote>
<p>Budget 2020 amendment – From the FY 2020-21, an employee receiving ESOPs from an eligible start-up need not pay tax in the year of exercising the option. The TDS on the ‘perquisite’ stands deferred to earlier of the following events:</p>
<ul>
<li>Expiry of five years from the year of allotment of ESOPs</li>
<li>Date of sale of the ESOPs by the employee</li>
<li>Date of termination of employment</li>
</ul>
</blockquote>
<blockquote>
<ol start="2">
<li>At the time of sale by the employee – as a capital gain – The employee may choose to sell the shares once these are bought by him. If the employee sells these shares, another tax event happens. The difference between the sale price and FMV on the exercise date is taxed as capital gains. Exercise price ——-<perquisite>——-FMV on exercise date——<capital gains="">——sale price</capital></perquisite></li>
</ol>
</blockquote>
<p>This dual taxation is understandable, given the nature of the compensation involved. For the Tax Dept, ESOP given instead of cash compensation is still income in a different form factor.
However, the suggestion from the ecosystem is that in a still-developing startup ecosystem in India, there must be some leeway and relaxation while dual taxation is implemented. And if taxation is only limited to Capital Gains at the time of sales, that would help immensely.</p>
<p>The other aspect of this is the fluctuation of ESOP value. While the ESOPs today are taxed as perquisite when exercised, what happens if the value of the ESOPs diminishes after exercising? There is no fallback option at this time. The employee who exercised the ESOP has lost out on the ESOPs’ value and the prematurely charged tax.</p>
<p>There are better folks in the ecosystem who can articulate this. But this is certainly one aspect that has been overdue for change.</p>
<h2 id="capital-gains-and-tax-holiday">Capital Gains and tax holiday</h2>
<p>One of the long-standing requests from domestic investors has been the rationalisation of capital gains with public markets. Today, private investors are paying 20% long-term capital gains instead of 10% paid by public market participants.</p>
<p>This taxation rationalisation of private market LTGC would provide more impetus for investors to consider private investments.</p>
<p>Here is an excerpt from Gopal Srinivasan (Chairman, TVS Capital Funds) <a href="https://economictimes.indiatimes.com/markets/expert-view/dont-disincentivise-private-investing-by-making-capital-gains-tax-higher-than-public-markets-gopal-srinivasan/articleshow/106721678.cms?from=mdr">interview</a>,</p>
<blockquote>
<p>We need to ensure that there are no disincentives for private investing by making our capital gains tax higher than public markets. This has been pending for about four or five years. There are a bunch of other things we are hoping to see. The finance minister has been quite a visionary regarding start-ups and venture capital, the private equity industry, and other areas. So we are expecting that certain things, such as the tax structures, will improve.</p>
</blockquote>
<p>And, of course, extending tax holidays for startups as part of the Startup India scheme will go a long way.</p>
<h2 id="other-points-on-foundational-infrastructure">Other points on foundational infrastructure</h2>
<ul>
<li>
<p>Today, India has more than 500 accelerators and incubators. These accelerators and incubators act as the first line of defence with education and awareness for early founders. They also help founders tweak business models, learn from failures, and become the backbone of the startup at the early stages. We need to build on this good work and have a larger network to enhance support, access to funding, networking opportunities, skill enhancement, and market access. More so across some of the towns beyond metro cities. The baby step here would be to show proof of concept where more of these accelerators from smaller towns produce quality startups with viable business models. This will also encourage the government to step in. However, the initial steps must be taken by VCs and others who can build this out and define a roadmap.</p>
</li>
<li>
<p>More schemes from Govt such as SIDBI and Startup India Seed Scheme. Also more private VCs are curating smaller 100cr or 200cr funds for smaller towns. This will have a capital multiplier effect, where if successful, then the Government will also step in and add more resources behind these smaller funds. And these funds can collaborate with the accelerator and incubator network we build out.</p>
</li>
<li>
<p>Enabling Angel Fund AIFs to have 1000 investors as compared to 200 as of date. Lowering the commitment as well for investing in an Angel Fund. While the networth requirement can remain the same. This will help HNI and other affluent folks in the community to be part of the startup ecosystem.</p>
</li>
</ul> </div> <!-- tags --> <div class="tags" data-astro-cid-4sn4zg3r> <ul class="flat" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/tags/vc" data-astro-cid-4sn4zg3r>vc</a></li><li data-astro-cid-4sn4zg3r><a href="/tags/startups" data-astro-cid-4sn4zg3r>startups</a></li> </ul> </div> <!-- Back Button --> <div style="margin-top: 40px; border-top: 1px solid #eee; padding-top: 20px;" data-astro-cid-4sn4zg3r> <a href="/blog" style="font-size: 0.8rem; font-family: Inter, sans-serif; font-weight: 600; text-decoration: none;" data-astro-cid-4sn4zg3r>
&larr; Back to all archives
</a> </div> </div>  </main> <!-- Footer --> <footer class="border-t border-stone-200/60 dark:border-stone-800/60 bg-[#ecf1ee]/45 dark:bg-[#0c120e]/45 py-8 transition-colors duration-300"> <div class="max-w-4xl mx-auto px-6 flex flex-col sm:flex-row items-center justify-between gap-4 text-xs text-stone-500 dark:text-stone-500"> <div>
Dinesh Pai &copy; 2023 - 2026. Built with Astro, React & Tailwind CSS.
</div> <div class="flex gap-4"> <a href="https://twitter.com/dineshpaii" target="_blank" rel="noopener noreferrer" class="hover:text-brand-light dark:hover:text-brand-dark transition-colors">Twitter</a> <a href="https://www.linkedin.com/in/paidinesh1/" target="_blank" rel="noopener noreferrer" class="hover:text-brand-light dark:hover:text-brand-dark transition-colors">LinkedIn</a> <a href="/llms.txt" class="hover:text-brand-light dark:hover:text-brand-dark transition-colors">llms.txt</a> <a href="/index.xml" class="hover:text-brand-light dark:hover:text-brand-dark transition-colors">RSS Feed</a> </div> </div> </footer> </body></html> 